---
apiVersion: v1
kind: Service
metadata:
  name: listenner
  namespace: [environment]
  labels:
    app: listenner
spec:
  ports:
    - port: [new-service-PORT]
      targetPort: [new-service-PORT]
      protocol: TCP
      name: http
  selector:
      app: listenner
  type: ClusterIP
