apiVersion: v1
kind: Secret
metadata:
  name: listenner
  # namespace: infra
type: Opaque
data:
  MONGODB_URI: bW9uZ29kYitzcnY6Ly9hd3NsYW1iZGE6dHV6aGliLXBvS3ppcy12ZXZjaTVAcWEtdGlod2oubW9uZ29kYi5uZXQvd3Jja2Ri
  REDIS_URI: cmVkaXM6Ly9sb2NhbGhvc3Q6NjM3OQ==
  REDIS_PUSH_CHANNEL: Y2FuZGlkYXRlcw==

# echo -n candidates | base64